{
  "name": "clima360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "csv-parser": "^3.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.27.0",
    "maplibre-gl": "^6.5.0",
    "next": "16.2.12",
    "papaparse": "^5.6.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.12"
  }
}
